DATABASE_URL=postgres://postgres:password@host:port
# for some reason i cant manage to access flyio postgres by public host, so...
# run `fly proxy 6543:5432 -a shikijoy-db` to proxy connection
# the variable would be --> DATABASE_URL=postgres://postgres:password@localhost:6543
